# redis-client

./: pom.xml
src/main/java/com/sanjay/redis/redisclientcustom/config/: RedisConfig.java
src/main/java/com/sanjay/redis/redisclientcustom/dto/: WrongUsernameOrPasswordDto.java
src/main/java/com/sanjay/redis/redisclientcustom/service/: RedisAuthenticationFailureService.java  RedisAuthenticationSuccessService.java
